{
  "name": "polymarket-subgraph",
  "version": "1.0.0",
  "description": "Custom subgraph for indexing Polymarket historical data on Polygon",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/polymarket-subgraph"
  },
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio polymarket-subgraph",
    "deploy:prod": "graph deploy --studio polymarket-subgraph --version-label v1.0.0",
    "create-local": "graph create --node http://localhost:8020/ polymarket-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ polymarket-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 polymarket-subgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.71.0",
    "@graphprotocol/graph-ts": "^0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}